# Server
PORT=5000
NODE_ENV=production
BASE_URL=https://github.com/Whyt-Shadow/profit_wavy
FRONTEND_URL=https://profitwavy.com

# Database - MongoDB on Render
MONGODB_URI=mongodb+srv://profitwavy:Arm1bhixion@cluster0.xc3fumg.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET= #d$N:/snkur@]@)Ihv%5D^HyhO94rvDSQX?bCT(+E<:
JWT_EXPIRE=7d

# Security
ENCRYPTION_KEY= SeKbl+3prhEOABD70593VMwwHMoZYwzJpq2o9TLWm2s=
